// Home Content

.home {
  .intro {
    .headerImg{
      img{
        border-radius: 10px;
        @media(max-width: 500px){
          width: 100%;
        }
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media(max-width: 500px){
      flex-direction: column;
      .sky{
        display:none;
      }
      .launch{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media(max-width: 500px){
        width: 90%;
        margin:20px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media(max-width: 500px){
      flex-direction: column-reverse;
      margin: 10px;
      padding: 0;

    }

    .walk-text {
      width: 50%;
      @media(max-width: 500px){
        width: 100%;
        margin: 10px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonShaper(100px, 35px, 2rem, @btn-bg-color, 5px, center, center, @sea-shell);
        &:hover{
           color: @btn-bg-color;
           background: @sea-shell;  
        }
        @media(max-width: 500px){
          width: 100%;
          height: 60px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media(max-width: 500px){
        width: 90%;
        padding-top: 15px;
       
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home