// Navigation code here
.navContainer{
    .flex(column, center, center);
    width: 100%;
    background: @wild-sand;
        .title{
            font-size: 3.5rem;
            padding-bottom: 10px;
        }
        nav{
            font-size: 1.5rem;
            width: 40%;
            .flex(row, space-between, center);
            padding-bottom: 10px;
                a{
                    text-decoration: none;
                    color: @waterloo;
                }
    
        }
}